{
  "project_name": "Трекер привычек",
  "habits": [
    "Сделать зарядку",
    "Выпить 3 литра воды",
    "Почитать книгу 30 минут",
    "Повторить английские слова",
    "Отжимания",
    "Бег"
  ],
  "reminder_time": "09:00",
  "weekly_goal": 5
}
